# Questionary

./: Questionary.sln  README.md
Questionary.Api/: Program.cs  Questionary.Api.csproj  Startup.cs  appsettings.json
Questionary.Api/Controllers/: QuestionController.cs  QuizAnswerController.cs  QuizController.cs
Questionary.Api/Properties/: launchSettings.json
Questionary.Api/Services/: QuestionService.cs  QuizAnswerService.cs  QuizService.cs
Questionary.Database/: Questionary.Database.csproj
Questionary.Database/Context/: ApplicationDbContext.cs
Questionary.Database/Entity/: QuestionChoiceModel.cs  QuestionModel.cs  QuizAnswerModel.cs  QuizModel.cs  UserModel.cs
Questionary.Database/Entity/Enum/: QuestionGroup.cs  QuestionType.cs
Questionary.Database/Migrations/: 20210305081859_Initial.Designer.cs  20210305081859_Initial.cs  ApplicationDbContextModelSnapshot.cs
Questionary.Front/: Program.cs  Startup.cs
Questionary.Front/ClientApp/: package-lock.json  package.json
Questionary.Front/ClientApp/public/: index.html  manifest.json
Questionary.Front/ClientApp/src/: App.js  Base.js
Questionary.Front/ClientApp/src/components/: Home.js  QuizResult.js  TakeQuiz.js
Questionary.Front/Properties/: launchSettings.json
Questionary.UnitTest/: Questionary.UnitTest.csproj  UnitTest.cs
